{
  "name": "super-ux",
  "version": "0.26.3",
  "description": "Scenario-driven UI development for AI agents (Claude Code, Cursor, 70+ agents): a versioned design chain in docs/ux/, a scenario-first hard rule, a deterministic drift linter, and evidence-backed UX audits. This package is the installer CLI.",
  "bin": {
    "super-ux": "bin/super-ux.js"
  },
  "files": [
    "bin",
    "cursor",
    "templates",
    "plugins/super-ux/scripts/ux_lint.py",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": "github:ssheleg/super-ux",
  "homepage": "https://github.com/ssheleg/super-ux",
  "bugs": {
    "url": "https://github.com/ssheleg/super-ux/issues"
  },
  "license": "MIT",
  "author": "ssheleg",
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "ux",
    "scenarios",
    "audit",
    "ui",
    "user-flows",
    "scenario-driven",
    "claude-code",
    "cursor"
  ]
}
