{
  "name": "super-ux",
  "description": "Full-cycle UX for AI agents: build the WHY layer (personas, JTBD, customer journeys, user stories with acceptance criteria), derive and maintain traced UX scenarios as the source of truth, audit the codebase against every scenario with evidence-backed verdicts, and turn findings into prioritized fix plans. /ux is the single action-menu entry point.",
  "version": "0.9.0",
  "author": {
    "name": "ssheleg"
  },
  "homepage": "https://github.com/ssheleg/super-ux",
  "repository": "https://github.com/ssheleg/super-ux",
  "license": "MIT",
  "keywords": [
    "ux",
    "scenarios",
    "jtbd",
    "customer-journey",
    "user-stories",
    "audit",
    "ui",
    "user-flows",
    "scenario-driven",
    "claude-code"
  ]
}
